{
  "files.autoSave": "off",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "explorer.confirmDelete": false,
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "editor.wordWrap": "on",
  "git.ignoreMissingGitWarning": true,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.defaultFormatter": "golang.go",
  "editor.accessibilitySupport": "off",
  "git.openRepositoryInParentFolders": "never",
  "eslint.run": "onSave",
  "editor.tabSize": 2,

  "emmet.includeLanguages": { 
    "javascript": "javascriptreact"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "redhat.telemetry.enabled": true,
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "tabnine.experimentalAutoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.exclude": {
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*notifications/": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*plugins/": true
  },
  "files.watcherExclude": {
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*notifications/": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*plugins/": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.trunk/**": true
  },
  
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 1,
  "explorer.autoReveal": false,
  
  // "[prisma]": {
  //   "editor.defaultFormatter": "Prisma.prisma"
  // },
  
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "go.toolsManagement.autoUpdate": true,
    
  "editor.formatOnSave": true,
  "editor.minimap.autohide": true,
  "editor.formatOnPaste": false,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.overviewRulerBorder": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.quickSuggestions": {
    // Disable quick suggestions
  }, 
  "editor.suggestOnTriggerCharacters": false,
  "editor.codeLens": false, 
  "editor.renderWhitespace": "none", 
  "editor.renderControlCharacters": false,
  
  
  "workbench.activityBar.location": "top",
  "workbench.startupEditor": "none",
  "workbench.preferredDarkColorTheme": "Gruvbox Dark Hard",
  "workbench.preferredHighContrastColorTheme": "Gruvbox Dark Hard",
  
  
  "window.menuBarVisibility": "toggle",
  "window.zoomLevel": 1,
  "window.commandCenter": false,
  // "window.title": " ",

  "workbench.layoutControl.type": "menu",
  "workbench.layoutControl.enabled": false,
  "workbench.editor.enablePreview": false,
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": false,
  "workbench.editor.showTabs": "none",
  "workbench.commandPalette.history": 0,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.editor.enablePreviewFromQuickOpen": false, 

  "debug.openDebug": "neverOpen",
  "terminal.integrated.scrollback": 1000, 
  "breadcrumbs.enabled": false,
  "color-highlight.markRuler": false,
  "search.followSymlinks": false,  
  "extensions.ignoreRecommendations": true, 
  "extensions.autoUpdate": false, 

}
